Components:
    DE0-Nano
    24 servos
    Camera
    Raspberry Pi Zero (MCU)
    Ultraschallsensoren
    MPU6050
    Voltage regulators
    Power button

--------------------------------------------------------------------------------
Voltage and Current specifications

Voltages:
    DE0-Nano: 5V
    24 Servos: 5V
    Raspberry: 5V

Current consumption:
    DE0-Nano:
    24 Sevos: 24A (Peak)
    Raspberry:

--------------------------------------------------------------------------------

Features it needs to have:
    Voltage regulators:
        5V
        (3.3V)

--------------------------------------------------------------------------------
Voltage Regualtion:

Voltage regulators 5V:
    Chosen: We don't use a Voltage regulator because it's just a heater.
            Instead we are going to use a DC to DC converter.
    LM1084:
        Input Voltage: 6.5 - 30V (MAX DC)
        Output Voltage: 5V (Fixed DC)
        Output Current: 5A (MAX)
        Dropout Voltage (MAX): 1.5V at 5A
        Maximum Power Dissipation: 30W
    LM7805:
        Input Voltage: 7 - 35V (DC)
        Output Voltage: 5 - 24V (DC)
        Output Current: 1A (MAX)
        Dropout Voltage: 2V at 1A

Voltage regulators 3.3V:
    Chosen: LM3940
    LM3940:
        Vout: 3.3V
        Vin: 4.5 - 5.5V
        Iout: 1A (1.2 - 1.7A MAX)

DC to DC converters:
    Chosen: One bought from Amazon because designing one would be to complicated

--------------------------------------------------------------------------------
Component specifications:

Servos:
    Voltage: 4.8V - 6V Using: 5V
    Current:
        Idle: 0.4A
        Load: 1.5A

--------------------------------------------------------------------------------
