EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "RaspberryPi"
Date "2019-12-10"
Rev "1.0"
Comp "TeamCryptnix"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ADA3708:ADA3708 A?
U 1 1 5DF002C2
P 5800 3750
F 0 "A?" H 5800 4917 50  0000 C CNN
F 1 "ADA3708" H 5800 4826 50  0000 C CNN
F 2 "ADA3708_RPI-ZERO" H 5800 3750 50  0001 L BNN
F 3 "None" H 5800 3750 50  0001 L BNN
F 4 "ADA3708" H 5800 3750 50  0001 L BNN "Field4"
F 5 "Unavailable" H 5800 3750 50  0001 L BNN "Field5"
F 6 "Raspberry Pi" H 5800 3750 50  0001 L BNN "Field6"
F 7 "None" H 5800 3750 50  0001 L BNN "Field7"
F 8 "Raspberry Pi Zero WH _Zero W with Headers_" H 5800 3750 50  0001 L BNN "Field8"
	1    5800 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
